{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionBd": "data source=DESKTOP-V5352QG; initial catalog=GeeksBank; user id=dante;password=READ030$; MultipleActiveResultSets=true"
  }
}
